---
import { Image } from "astro:assets";
import { Icon } from "astro-icon";
import ThemeToggle from "./ThemeToggle.astro";
import logo from "./logo.png";
const navItems = [
  { name: "Home", href: "#top" },
  { name: "Projects", href: "#projects" },
  { name: "About", href: "#about" },
  { name: "Contact", href: "#contact" },
];
---

<div class="header__wrapper">
  <header class="header">
    <div class="header__logo">
      <a href="#top" aria-label="Home">
        <Image src={logo} alt="Website logo" height={64} />
      </a>
    </div>
    <nav class="navigation-menu">
      <ul class="navigation-menu__list list">
        {
          navItems.map(({ name, href }) => (
            <li>
              <a href={href} class="navigation-menu__link">
                {name}
              </a>
            </li>
          ))
        }
      </ul>
      <ThemeToggle />
    </nav>
    <button
      id="mobile-menu-toggle"
      aria-label="Toggle menu"
      aria-expanded="false"
      aria-controls="mobile-menu"
    >
      <Icon name="lucide:menu" class="mobile-menu" />
      <Icon name="lucide:x" class="mobile-menu hidden" />
    </button>
    <div class="mobile-menu__wrapper mobile-menu hidden" id="mobile-menu">
      <nav>
        <ul class="list">
          {
            navItems.map(({ name, href }) => (
              <li>
                <a href={href} class="mobile-menu__link">
                  {name}
                </a>
              </li>
            ))
          }
        </ul>
        <div class="mobile-menu__theme-toggle">
          <ThemeToggle />
        </div>
      </nav>
    </div>
  </header>
</div>

<style lang="scss">
  @use "styles/screen";

  #mobile-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    color: var(--accents-5);
    cursor: pointer;
    background-color: transparent;
    border: 1px solid var(--gray-alpha-400);
    border-radius: 50%;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-inline: 1rem;

    &__wrapper {
      position: sticky;
      top: 0;
      z-index: 2000;
      display: flex;
      justify-content: center;
      min-height: 4rem;
      background-color: var(--background);
      transition:
        box-shadow 200ms ease 0s,
        background-color 200ms ease 0s;

      @media (min-width: screen.$md) {
        background-color: var(--header-background);
      }
    }

    &__logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;

      img {
        width: auto;
        height: auto;
      }
    }

    &__border-onscroll {
      box-shadow: var(--header-shadow);

      @media (min-width: screen.$md) {
        backdrop-filter: saturate(180%) blur(5px);
      }
    }

    @media (min-width: screen.$lg) {
      padding-inline: 3rem;
    }
  }

  .mobile-menu {
    nav {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-inline: 1rem;
    }

    &__theme-toggle {
      align-self: flex-end;
    }

    &__wrapper {
      position: fixed;
      top: 4rem;
      left: 0;
      z-index: 2000;
      width: 100%;
      max-width: 100vw;
      height: 100%;
      padding-top: 5px;
      overflow-y: auto;
      background-color: var(--background);
    }

    &__link {
      display: flex;
      align-items: center;
      height: 3rem;
      color: var(--accents-6);
      border-block-end: 1px solid var(--accents-2);
      transition: 200ms ease-in-out;

      &:hover {
        background-color: var(--accents-1);
      }
    }
  }

  .navigation-menu {
    display: none;

    ul {
      display: flex;
      gap: 1.6rem;
    }

    &__link {
      color: var(--accents-5);
      transition: 200ms ease-in-out;

      &:hover {
        color: var(--foreground);
      }
    }
  }

  @media (min-width: screen.$md) {
    #mobile-menu-toggle {
      display: none;
    }

    .mobile-menu {
      display: none;
    }

    .navigation-menu {
      display: flex;
      gap: 1.75rem;
      align-items: center;
    }
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    function toggleMobileNav() {
      mobileMenu.forEach((el) => {
        el.classList.toggle("hidden");
        if (menuButton) {
          menuButton.ariaExpanded =
            menuButton.ariaExpanded === "false" ? "true" : "false";
        }
        document.body.style.overflow =
          document.body.style.overflow === "" ? "hidden" : "";
      });
    }
    const menuButton = document.getElementById("mobile-menu-toggle");
    const mobileMenu = document.querySelectorAll(".mobile-menu");
    menuButton && menuButton.addEventListener("click", toggleMobileNav);

    const mobileMenuLinks = document.querySelectorAll(".mobile-menu__link");

    mobileMenuLinks.forEach((link) =>
      link.addEventListener("click", toggleMobileNav)
    );

    window.addEventListener("resize", () => {
      const width = window.innerWidth;
      if (width >= 720 && document.body.style.overflow === "hidden") {
        toggleMobileNav();
      }
    });

    const headerWrapper = document.querySelector(".header__wrapper");
    const root = document.documentElement;
    onScrollHandler();

    function onScrollHandler() {
      headerWrapper?.classList.toggle(
        "header__border-onscroll",
        root.scrollTop !== 0
      );
    }

    document.addEventListener("scroll", onScrollHandler);
  });
</script>
